\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARC Prize 2025 context}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method I (2024): Evolving Code}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method II (2025): Evolving Language}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Engineering for Scale and Cost}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ablations (2024)}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Individual vs. Pooled Revision (2025)}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Budget Sensitivity}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Leaderboard and Head-to-Head}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Head-to-head summary across ARC-AGI variants.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:head_to_head}{{1}{3}{Head-to-head summary across ARC-AGI variants}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V1 (2024): Evolutionary search over Python transforms: generate\,$\to $\,score\,$\to $\,select\,$\to $\,revise.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{3}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V2 (2025): Language-instruction evolution with individual and pooled revisions. Worst-case \(\sim \)40 attempts per task.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth ablation (2024): deeper generations outperform shallow sampling.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility Checklist}{4}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When pooling hurts: larger parent pools inflate context and reduce marginal gains.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}ARC Prize 2025 Paper Award Compliance}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion: From Test-Time Search to General Reasoning}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{5}{section*.3}\protected@file@percent }
\gdef \@abspage@last{5}
